<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/culture1"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/custom_button"
        android:layout_width="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="255dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="353dp"
            android:layout_height="141dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/exploreimggg" />

        <Button
            android:id="@+id/buttonlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/btn_start"
            android:padding="8dp"
            android:text="Mulai Sekarang"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textAllCaps="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>


</HorizontalScrollView>