<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:background="@drawable/bg_card"
            android:padding="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_marginEnd="10dp"
            android:layout_height="300dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/img_museum" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="210dp"
                    android:background="@drawable/bg_rate"
                    android:elevation="9dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 4.7"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Museum Sulawesi Tengah"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Museum Sulteng, Palu"
                        android:drawableStart="@drawable/ic_baseline_location_on_24"/>
                </LinearLayout>
                <TextView
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:layout_marginEnd="10dp"
                    android:text="Special Offer "
                    android:drawableEnd="@drawable/ic_baseline_timer_24"
                    android:textColor="@color/merahcabe"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/bg_card"
            android:padding="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_marginEnd="10dp"
            android:layout_height="300dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:src="@drawable/img_cagarmorowali" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="210dp"
                        android:background="@drawable/bg_rate"
                        android:elevation="9dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="5dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_star_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 4.8"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            <LinearLayout
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Cagar Alam Morowali"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kab. Morowali"
                        android:drawableStart="@drawable/ic_baseline_location_on_24"/>
                </LinearLayout>
                <TextView
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:text="Special Summer "
                    android:drawableEnd="@drawable/ic_baseline_timer_24"
                    android:textColor="@color/merahcabe"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/bg_card"
            android:padding="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_marginEnd="10dp"
            android:layout_height="300dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/img_lorelindu" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="210dp"
                    android:background="@drawable/bg_rate"
                    android:elevation="9dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 4.8"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Taman Nasional Lore Lindu"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lore Utara, Kab. Poso"
                        android:drawableStart="@drawable/ic_baseline_location_on_24"/>
                </LinearLayout>
                <TextView
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:text="Special Summer "
                    android:drawableEnd="@drawable/ic_baseline_timer_24"
                    android:textColor="@color/merahcabe"/>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:background="@drawable/bg_card"
            android:padding="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_marginEnd="10dp"
            android:layout_height="300dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/img_gong" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="210dp"
                    android:background="@drawable/bg_rate"
                    android:elevation="9dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 4.3"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Gong Perdamaian"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mantikulore, Palu"
                        android:drawableStart="@drawable/ic_baseline_location_on_24"/>
                </LinearLayout>
                <TextView
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:text="Special Offer "
                    android:drawableEnd="@drawable/ic_baseline_timer_24"
                    android:textColor="@color/merahcabe"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/bg_card"
            android:padding="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_marginEnd="10dp"
            android:layout_height="300dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/pulautogean" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="210dp"
                    android:background="@drawable/bg_rate"
                    android:elevation="9dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 4.8"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Pulau Togean"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kep. Togean, Tojo Una Una"
                        android:drawableStart="@drawable/ic_baseline_location_on_24"/>
                </LinearLayout>
                <TextView
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:text="Special Summer "
                    android:drawableEnd="@drawable/ic_baseline_timer_24"
                    android:textColor="@color/merahcabe"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/bg_card"
            android:padding="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_marginEnd="30dp"
            android:layout_height="300dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/danautambing" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="210dp"
                    android:background="@drawable/bg_rate"
                    android:elevation="9dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 4.7"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Danau Tambing"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Danau Tambing, Kab. Poso"
                        android:drawableStart="@drawable/ic_baseline_location_on_24"/>
                </LinearLayout>
                <TextView
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:text="Special Offer "
                    android:drawableEnd="@drawable/ic_baseline_timer_24"
                    android:textColor="@color/merahcabe"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</HorizontalScrollView>