<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="27dp"
            android:layout_height="wrap_content"
            android:src="@drawable/hello"
            android:layout_marginRight="10dp"
            android:cropToPadding="true"
            android:adjustViewBounds="true"/>
        <TextView
            android:text=" Hi, Anonymous"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/user"
            android:layout_width="50dp"
            android:layout_marginRight="2dp"
            android:layout_height="45dp"/>
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>